<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/kategori_resim"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logoshop" />

        <TextView
            android:id="@+id/kategori_isim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#aa000000"
            android:gravity="center"
            android:text="İÇECEK"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>